<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="构建QT插件在filedialog.pro文件中： 12345678910111213141516171819TEMPLATE &#x3D; libCONFIG +&#x3D; qt pluginQT +&#x3D; qmlDESTDIR +&#x3D;  ..&#x2F;imports&#x2F;FileDialogOBJECTS_DIR &#x3D; tmpMOC_DIR &#x3D; tmp">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;在QML中通过插件使用C++代码&#39;">
<meta property="og:url" content="http://yoursite.com/2020/08/24/%E5%9C%A8QML%E4%B8%AD%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8C++%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="ZackHu&#39;s Boat">
<meta property="og:description" content="构建QT插件在filedialog.pro文件中： 12345678910111213141516171819TEMPLATE &#x3D; libCONFIG +&#x3D; qt pluginQT +&#x3D; qmlDESTDIR +&#x3D;  ..&#x2F;imports&#x2F;FileDialogOBJECTS_DIR &#x3D; tmpMOC_DIR &#x3D; tmp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T08:48:10.000Z">
<meta property="article:modified_time" content="2020-08-24T08:51:45.469Z">
<meta property="article:author" content="ZackHu">
<meta property="article:tag" content="QT,QML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/24/%E5%9C%A8QML%E4%B8%AD%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8C++%E4%BB%A3%E7%A0%81/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>'在QML中通过插件使用C++代码' | ZackHu's Boat</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZackHu's Boat</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAQT%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">构建QT插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8QML%E4%B8%AD%E6%B3%A8%E5%86%8C%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">在QML中注册类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8C-%E7%B1%BB%E4%B8%AD%E5%88%9B%E5%BB%BAQML%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">在C++类中创建QML属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EQ-PROPERTY"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">关于Q_PROPERTY</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8QML%E4%B8%AD%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">在QML中导入插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86File-Dialog%E9%9B%86%E6%88%90%E8%BF%9BFile-Menu"><span class="nav-number">5.</span> <span class="nav-text">将File Dialog集成进File Menu</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZackHu</p>
  <div class="site-description" itemprop="description">一个乱糟糟的随笔博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/%E5%9C%A8QML%E4%B8%AD%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8C++%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZackHu">
      <meta itemprop="description" content="一个乱糟糟的随笔博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZackHu's Boat">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '在QML中通过插件使用C++代码'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-24 16:48:10 / Modified: 16:51:45" itemprop="dateCreated datePublished" datetime="2020-08-24T16:48:10+08:00">2020-08-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="构建QT插件"><a href="#构建QT插件" class="headerlink" title="构建QT插件"></a>构建QT插件</h2><p>在<em>filedialog.pro</em>文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATE &#x3D; lib</span><br><span class="line">CONFIG +&#x3D; qt plugin</span><br><span class="line">QT +&#x3D; qml</span><br><span class="line"></span><br><span class="line">DESTDIR +&#x3D;  ..&#x2F;imports&#x2F;FileDialog</span><br><span class="line">OBJECTS_DIR &#x3D; tmp</span><br><span class="line">MOC_DIR &#x3D; tmp</span><br><span class="line"></span><br><span class="line">TARGET &#x3D; filedialogplugin</span><br><span class="line"></span><br><span class="line">HEADERS +&#x3D; \</span><br><span class="line">        directory.h \</span><br><span class="line">        file.h \</span><br><span class="line">        dialogPlugin.h</span><br><span class="line"></span><br><span class="line">SOURCES +&#x3D; \</span><br><span class="line">        directory.cpp \</span><br><span class="line">        file.cpp \</span><br><span class="line">        dialogPlugin.cpp</span><br></pre></td></tr></table></figure>

<p>我们使用了<code>lib</code>模板，并将插件工程与<code>qml</code>模组（module）连接起来作为<code>plugin</code>。最终我们应该将编译好的插件放进父类的<em>imports/FileDialog</em>目录中</p>
<h2 id="在QML中注册类"><a href="#在QML中注册类" class="headerlink" title="在QML中注册类"></a>在QML中注册类</h2><p>在<em>dialogPlugin.h</em>文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;QtQml&#x2F;QQmlExtensionPlugin&gt;</span><br><span class="line"></span><br><span class="line">class DialogPlugin : public QQmlExtensionPlugin</span><br><span class="line">  &#123;</span><br><span class="line">      Q_OBJECT</span><br><span class="line">      Q_PLUGIN_METADATA(IID &quot;org.qt-    project.QmlExtensionPlugin.FileDialog&quot;)</span><br><span class="line"></span><br><span class="line">  public:</span><br><span class="line">      &#x2F;&#x2F; registerTypes is inherited from QQmlExtensionPlugin</span><br><span class="line">      void registerTypes(const char *uri);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在<em>DialogPlugin.cpp</em>文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;dialogPlugin.h&quot;</span><br><span class="line">#include &quot;directory.h&quot;</span><br><span class="line">#include &quot;file.h&quot;</span><br><span class="line">#include &lt;QtQml&gt;</span><br><span class="line"></span><br><span class="line">void DialogPlugin::registerTypes(const char *uri)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Register the class Directory into QML as a &quot;Directory&quot; type version 1.0</span><br><span class="line">    &#x2F;&#x2F; @uri FileDialog</span><br><span class="line">    qmlRegisterType&lt;Directory&gt;(uri, 1, 0, &quot;Directory&quot;);</span><br><span class="line">    qmlRegisterType&lt;File&gt;(uri, 1, 0, &quot;File&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>registerTypes()</code>函数在QML中将<code>FIle</code>与<code>Directory</code>两个类注册。<code>// @uri &lt;module identifier&gt;</code>这条注释允许Qt Creator在编辑导入这个插件的QML文件时注意到注册类型这个操作。</p>
<h2 id="在C-类中创建QML属性："><a href="#在C-类中创建QML属性：" class="headerlink" title="在C++类中创建QML属性："></a>在C++类中创建QML属性：</h2><p>我们可以使用C++和QT的元对象系统来创建QML类型和属性。我们可以使用信号和槽来实现这些属性，并让QT意识到这些属性，最终在QML中使用这些属性。<br>对于一个文本编辑器来说，我们需要加载和保存文本文件。一般来讲，这些功能都会集成在文件系统（file dialog）中。幸运的是，QT为我们提供了Qdir,Qfile,QTextStream去实现文件路径读取与输入输出流。</p>
<p>在<em>directory.h</em>文件中：（<em>file.h</em>文件也有对应的部分）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Directory : public QObject &#123;</span><br><span class="line">      Q_OBJECT</span><br><span class="line"></span><br><span class="line">      Q_PROPERTY (int filesCount READ filesCount CONSTANT)</span><br><span class="line">      Q_PROPERTY (QString filename READ filename WRITE setFilename NOTIFY filenameChanged)</span><br><span class="line">      Q_PROPERTY (QString fileContent READ fileContent WRITE setFileContent NOTIFY fileContentChanged)</span><br><span class="line">      Q_PROPERTY (QQmlListProperty&lt;File&gt; files READ files CONSTANT)</span><br><span class="line">      ...</span><br></pre></td></tr></table></figure>

<p><code>Directory</code>类使用元对象系统注册那些它为了实现功能而需要的属性。<code>Directory</code>类将被导出作为一个<code>Directory</code>类型的插件运用在QML中。每一个用<code>Q_PROPERTY()</code>宏中的参数都将作为属性在QML被调用。<code>Q_PROPERTY</code>将属性以及其读和写声明在元对象系统中。例如，<code>QString</code>类型的<code>filename</code>属性，可以使用<code>filename()</code>函数读取，也可以使用<code>setFilename()</code>方程改写值。同样的，有一个名为<code>filenameChanged()</code>的信号和<code>filename</code>属性连接在了一起。读写方程都在头文件中被声明为<code>public</code>了。</p>
<p>同样的，我们也有其它根据其功能与特性而声明的属性（property），例如<code>fileCount</code>属性表明当前在路径中的文件个数，<code>filename</code>属性被设置为当前所选的文件的名称，被加载或保存的文本内容被储存在<code>fileContent</code>属性中。</p>
<hr>
<blockquote>
<h5 id="关于Q-PROPERTY"><a href="#关于Q-PROPERTY" class="headerlink" title="关于Q_PROPERTY"></a>关于Q_PROPERTY</h5><p>这里补充一下<code>Q_PROPERTY</code>的声明及相关信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Q_PROPERTY(type name</span><br><span class="line">          (READ getFunction [WRITE setFunction] |</span><br><span class="line">         MEMBER memberName [(READ getFunction | WRITE setFunction)])</span><br><span class="line">        [RESET resetFunction]</span><br><span class="line">        [NOTIFY notifySignal]</span><br><span class="line">        [REVISION int]</span><br><span class="line">        [DESIGNABLE bool]</span><br><span class="line">        [SCRIPTABLE bool]</span><br><span class="line">        [STORED bool]</span><br><span class="line">        [USER bool]</span><br><span class="line">        [CONSTANT]</span><br><span class="line">        [FINAL])</span><br></pre></td></tr></table></figure>

<p><code>Q_PROPERTY</code>是一个用来声明那些在类中继承自QObject的属性的宏。属性（Properties）表现得像类中的数据成员，但是通过元对象系统他们有了额外的特性。</p>
<p>参数列表中的<code>type</code>,<code>name</code>和<code>READ</code>函数是强制要求有的。所有的特性<br>（attributes）都默认为<code>ture</code>除了<code>USER</code>。</p>
<p>值得注意的是，参数列表中的的<code>[WRITE setFunction]``[READ getFunction]</code>都指向自己实现的函数</p>
</blockquote>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q_PROPERTY(QQmlListProperty&lt;File&gt; files READ files CONSTANT)</span><br></pre></td></tr></table></figure>

<p><code>files</code>列表属性是一个经过过滤的路径中的文件，<code>Directory</code>类是用来过滤掉目标文件夹中无效的文件,只有.txt拓展名文件是有效的。更进一步的讲，<code>QLists</code>可以通过在C++中声明为<code>QQmlListProperty</code>然后被用在QML文件中。模板对象需要继承自<code>QObject</code>，因此，<code>file</code>类也必须继承自<code>QObject</code>。在<code>Directory</code>类中，<code>File</code>对象组成的列表被储存在名为<code>m_fileList</code>的<code>QList</code>中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class File : public QObject&#123;</span><br><span class="line"></span><br><span class="line">      Q_OBJECT</span><br><span class="line">      Q_PROPERTY(QString name READ name WRITE setName NOTIFY nameChanged)</span><br><span class="line">      ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后这些属性就可以作为<code>Directory</code>对象的属性的一部分而在QML中使用了。注意到我们没有在C++代码中创建声明任何有关id的属性。<br>因为QML使用Javascript的语法与结构，我们可以遍历文件列表然后找到它们的属性。例如，当我们想检索第一个文件的文件名属性时，我们可与调用<code>files[0].name</code>.<br>QML也接受常规的C++函数。文件的加载与保存函数在C++中实现并且通过使用<code>Q_INVOKABLE</code>宏定义来声明。还有一种方法时，我们将函数声明为槽，然后函数将会被QML接受。<br>在<em>directory.h</em>文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Q_INVOKABLE void saveFile();</span><br><span class="line">Q_INVOKABLE void loadFile();</span><br></pre></td></tr></table></figure>

<p>当路径内容被改变时，<code>Directory</code>类会提醒其它对象，这个功能是通过使用signal实现的。就像之前提到的，QML信号都有对应的在名字前加上“on”的信号处理。<code>directoryChanged</code>信号回在目录被刷新时被发射，目录通过简单的重新加载目录内容并更新有效文件的列表来刷新。QML项目可以通过<code>onDirectoryChanged</code>信号处理来进行一些事件响应。<br>list属性需要花更多功夫去处理。这是因为list属性使用了回调函数去处理列表中的内容。list属性是<code>QQmlListProperty&lt;File&gt;</code>类型的。当list被使用时，会返回一个<code>QQmlListProperty&lt;File&gt;</code>。模板类型File需要成为QObject的派生。为了创建<code>QQmlListProperty</code>，列表的访问和修改功能需要被作为一个函数指针来传递。在我们这个例子中，QList需要File指针的列表。<br><code>QQmlListProperty</code>的声明如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QQmlListProperty (QObject *object, void *data, AppendFunction append,</span><br><span class="line">                    CountFunction count &#x3D; 0, AtFunction at &#x3D; 0, ClearFunction clear &#x3D; 0);</span><br></pre></td></tr></table></figure>

<p>它包含了指向列表路径的指针，列表计数，检索项目用的指示器，和清空。其中只有append函数是强制要求有的。函数指针必须与<br>AppendFunction, CountFunction, AtFunction, or ClearFunction 的定义相匹配。<br>在我们的例子中，Directory类中构建的QQmlListProperty实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QQmlListProperty&lt;File&gt;(this, &amp;m_fileList, &amp;appendFiles, &amp;filesSize, &amp;fileAt, &amp;clearFilesPtr);</span><br></pre></td></tr></table></figure>
<p>其中各函数指针对应的函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void appendFiles(QQmlListProperty&lt;File&gt; *property, File *file);</span><br><span class="line">File* fileAt(QQmlListProperty&lt;File&gt; *property, int index);</span><br><span class="line">int filesSize(QQmlListProperty&lt;File&gt; *property);</span><br><span class="line">void clearFilesPtr(QQmlListProperty&lt;File&gt; *property);</span><br></pre></td></tr></table></figure>


<p>值得一提的是，<code>Directory</code>类使用<code>QTextStream</code>去读取和保存.txt文本</p>
<p>现在，有了我们的<code>Directory</code>对象，我们可以检索文件列表，并且知道有多少.txt文件在目录中，以string类型得到文件名和文件内容，还可以在目录有更改的时候得到提醒。<br>现在编译我们的插件，然后我们再在QML中导入插件。</p>
<h2 id="在QML中导入插件"><a href="#在QML中导入插件" class="headerlink" title="在QML中导入插件"></a>在QML中导入插件</h2><p><code>qmlscene</code> 工具会导入和应用同目录下的文件。我们也可以构建一个包含我们希望导入的文件的位置信息的<code>qmldir</code>文件，如果用这种方法，插件可以单独导入，而其它文件诸如QML类型、JS文件可以在<code>qmldir</code>中定义。</p>
<p> <code>qmldir</code>文件的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">module FileDialog</span><br><span class="line">plugin filedialogplugin</span><br></pre></td></tr></table></figure>

<p>因为我们没有指定插件的路径，QML引擎会在和<code>qmldir</code>文件相同目录下寻找。</p>
<p>现在我们就可以在QML中导入我们的插件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import FileDialog 1.0</span><br><span class="line"></span><br><span class="line">Directory &#123;</span><br><span class="line">   id: directory</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="将File-Dialog集成进File-Menu"><a href="#将File-Dialog集成进File-Menu" class="headerlink" title="将File Dialog集成进File Menu"></a>将File Dialog集成进File Menu</h2><p>我们的<code>FileMenu</code>需要显示<code>FileDialog</code>的对象，同时响应诸如保存、加载文件、编辑文本等功能。</p>
<p><code>Directory</code>对象在<em>FileMenu.qml</em>文件中提醒<code>FileDialog</code>对象目录内容刷新了，这个提醒功能在信号处理<code>onDirectoryChanged</code>中实现。</p>
<p>在<em>FileMenu.qml</em>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Directory &#123;</span><br><span class="line">      id: directory</span><br><span class="line">      filename: textInput.text</span><br><span class="line">      onDirectoryChanged: fileDialog.notifyRefresh()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<em>FileDialog.qml</em>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">signal notifyRefresh()</span><br><span class="line">onNotifyRefresh: dirView.model &#x3D; directory.files</span><br></pre></td></tr></table></figure>

<p><code>FileDialog</code>对象通过读取列表的<code>files</code>属性来更新目录内容。<code>files</code>被<code>GridView</code>对象拿来用作模型（model），根据授权（delegate）以网格形式显示数据项目。授权（delegate）将简单的创建一个文字在中央的网格作为模型和文件路径的外观。点击文件名会使矩形出现来高亮文件名。</p>
<p>在<em>FileMenu.qml</em>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Button &#123;</span><br><span class="line">      id: newButton</span><br><span class="line">      label: &quot;New&quot;</span><br><span class="line">      onButtonClick: &#123;</span><br><span class="line">          textArea.textContent &#x3D; &quot;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Button &#123;</span><br><span class="line">      id: loadButton</span><br><span class="line">      label: &quot;Load&quot;</span><br><span class="line">      onButtonClick: &#123;</span><br><span class="line">          directory.filename &#x3D; textInput.text</span><br><span class="line">          directory.loadFile()</span><br><span class="line">          textArea.textContent &#x3D; directory.fileContent</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Button &#123;</span><br><span class="line">      id: saveButton</span><br><span class="line">      label: &quot;Save&quot;</span><br><span class="line">      onButtonClick: &#123;</span><br><span class="line">          directory.fileContent &#x3D; textArea.textContent</span><br><span class="line">          directory.filename &#x3D; textInput.text</span><br><span class="line">          directory.saveFile()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Button &#123;</span><br><span class="line">      id: exitButton</span><br><span class="line">      label: &quot;Exit&quot;</span><br><span class="line">      onButtonClick: &#123;</span><br><span class="line">          Qt.quit()</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们的文本编辑器以及基本完成了。额外的<code>EditMenu</code>按钮与<code>TextEdit</code>函数连接在了一起，用来复制、粘贴和全选文本。</p>
<p>最后，如果通过<code>qmlscene</code>运行该文本编辑器，需要导入插件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qmlscene -I .&#x2F;imports texteditor.qml</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ZackHu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/08/24/%E5%9C%A8QML%E4%B8%AD%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8C++%E4%BB%A3%E7%A0%81/" title="&#39;在QML中通过插件使用C++代码&#39;">http://yoursite.com/2020/08/24/在QML中通过插件使用C++代码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QT-QML/" rel="tag"># QT,QML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/hello-world/" rel="prev" title="测试更改markdown文件名替换已渲染文件">
      <i class="fa fa-chevron-left"></i> 测试更改markdown文件名替换已渲染文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/QT-attached%E5%B1%9E%E6%80%A7%E4%B8%8E%E4%BF%A1%E5%8F%B7/" rel="next" title="QT-attached属性与信号处理">
      QT-attached属性与信号处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZackHu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
